{
  "name": "geql-log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:watch": "yarn prisma generate --watch",
    "prisma:migrate": "prisma migrate save --experimental && prisma migrate up --experimental",
    "lint": "eslint pages --fix",
    "gql:codegen": "graphql-codegen --watch --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/link-batch-http": "^2.0.0-beta.3",
    "@fxtrot/ui": "^1.0.67",
    "@nexus/schema": "^0.17.0",
    "@prisma/client": "2.11.0",
    "apollo-server-micro": "^2.19.0",
    "graphql": "^15.4.0",
    "next": "10.0.1",
    "next-auth": "^3.1.0",
    "next-transpile-modules": "^4.1.0",
    "nexus-plugin-prisma": "^0.23.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.1",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-operations": "1.17.9",
    "@graphql-codegen/typescript-react-apollo": "2.1.1",
    "@prisma/cli": "2.11.0",
    "@types/next-auth": "^3.1.14",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "eslint-config-react-app": "^6.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "vercel": "^20.1.2"
  }
}
